<!DOCTYPE html>
<html>

<head>
	<title>Welcome!</title>
	<link href="styles/index.css" type="text/css" rel="stylesheet">
	<style>
		input[type='radio']:after {
			width: 15px;
			height: 15px;
			border-radius: 15px;
			top: -2px;
			left: -1px;
			position: relative;
			background-color: #d1d3d1;
			content: '';
			display: inline-block;
			visibility: visible;
			border: 2px solid white;
		}

		input[type='radio']:checked:after {
			width: 15px;
			height: 15px;
			border-radius: 15px;
			top: -2px;
			left: -1px;
			position: relative;
			background-color: green;
			content: '';
			display: inline-block;
			visibility: visible;
			border: 2px solid white;
		}
	</style>
</head>

<body>

	<header>
		<div class="sizes">
			<h1>Leave a Review</h1>
			<nav>
				<a href="index.html">Home</a>
			</nav>
		</div>
	</header>


	<main>
		<div class="sizes">
			<section>
				<form action="#" method="GET">
					<h2>Quick Survey</h2>
					
					<p>How did you find my portfolio?
						<select name="find">
							<option/>
							<option value="google-search">Google Search</option>
							<option value="social-media">Social Media</option>
							<option value="referral">Referral</option>
							<option value="other">Other</option>
						</select>
					</p>
					
					<p class="vert">Rate your overall experience on my site</p>
					<p>
						<input type="radio" name="rating" value="1" style="background-color: red;"/> 1
						<input type="radio" name="rating" value="2" /> 2
						<input type="radio" name="rating" value="3" /> 3
						<input type="radio" name="rating" value="4" /> 4
						<input type="radio" name="rating" value="5" checked="checked" /> 5
					</p>
					
					<p>Any additional comments?
						<br/>
						<textarea name="comment" cols="20" rows="6"placeholder="Message here..."></textarea>
					</p>
					
					<input type="reset" value="Reset"/>
					<input type="submit" value="Submit"/>
					
				</form>
			</section>

			<section>
				<form action="#" method="GET">
					<fieldset>
						<legend>General Info</legend>
						<p>Username:
							<input  type="text" name="username" maxlength="10" />
						</p>
						
						<p>Email:
							<input type="email" name="email" required="required">
						</p>
						
						<p>Subject:
							<select name="subject">
								<option/>
								<option value="general-inquiry">General Inquiry</option>
								<option value="prodject-colab">Project Collaboration</option>
								<option value="other">Other</option>
							</select>
						</p>
						
						<p>Message:
							<br/>
							<textarea name="comment" cols="20" rows="6"placeholder="Message here..."></textarea>
						</p>
						
						<input type="date" id="date" name="date">
						
						<script> 
							// Get the current date 
							const today = new Date(); 
							
							// Format the date to YYYY-MM-DD 
							const formattedDate = today.toISOString().split('T')[0]; 
					
							// Set the value of the date input to the current date 
							document.getElementById('date').value = formattedDate; 
						</script> 
						
						<br/><br/>
						
						<input type="reset" value="Reset"/>
						<input type="submit" value="Submit"/>
						
					</fieldset>
				</form>
			</section>
		</div>
	</main>
	
</body>

</html>